"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
    Значения данных атрибутов должны передаваться при создании экземпляра класса.
    Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия
    всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия
    одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:
    _lenght = 0
    _widht = 0

    def total_weight(self, lenght, widht):
        self._lenght = lenght
        self._widht = widht
        total = lenght * widht * 25 * 5
        print(f'Масса асфальта, необходимого для покрытия всего дорожного полотна: {total/1000} т.')


r = Road()
r.total_weight(20, 5000)

print(Road._lenght)
print(Road._widht)

print(r._lenght)
print(r._widht)
