"""Создать (не программно) текстовый файл со следующим содержимым:
    One — 1
    Two — 2
    Three — 3
    Four — 4
    Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
    При этом английские числительные должны заменяться на русские.
    Новый блок строк должен записываться в новый текстовый файл."""

# словарь руских числительных
rus_name = {1: 'Один', 2: 'Два', 3: 'Три', 4: 'Четыре', 5: 'Пять',
            6: 'Шесть', 7: 'Семь', 8: 'Восемь', 9: 'Девять', 10: 'Десять'}

with open('new_file_for_task4.txt', 'w') as new_file:                       # создаем файл на запись результата
    with open('file_for_task4.txt', 'r', encoding='utf-8') as file:         # открываем файл с исходными данными
        for line in file:
            new_line = line.strip().split(' - ')    # очищаем строку и разбиваем на элементы, граничащие с ' - '
            number = int(new_line[1])               # сохраняем число английской строки в переменной
            if number in rus_name:                  # ищем его в словаре русских числительных
                print(f'{rus_name[number]} - {number}', file=new_file)      # если есть, записываем в новый файл