"""Создать (программно) текстовый файл, записать в него программно набор чисел,
    разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран."""

with open('file_for_task5.txt', 'w') as file:
    line = input('Введите набор чисел через пробел: ').split()
    for i in line:
        file.write(f'{i} ')                     # запись чисел в файл, разделенных пробелами

with open('file_for_task5.txt', 'r') as file:
    for line in file:
        new_line = line.strip().split(' ')      # разделяем числа по пробелу и сохраняем в список
        total = 0                               # счетчик суммы чисел
        for i in new_line:
            total += int(i)
            print(total)                        # выводим итерационно подсчитанную сумму
        print(f'Сумма всех чисел в файле: {total}')     # выводим общую сумму