'''Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.'''

line = input('Введите строку чисел, разделенных пробелом. Стоп-сивол *: ').split()


def sum_line(line):
    res = 0
    while True:
        for numbers in line:
            if numbers != '*':
                res += int(numbers)
            else:
                return res
        line = input('Продолжите набор чисел или нажмите *: ').split()


print(sum_line(line))