"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
    Значения данных атрибутов должны передаваться при создании экземпляра класса.
    Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия
    всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия
    одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:
    def __init__(self, lenght, widht):
        self._lenght = lenght
        self._widht = widht

    def total_weight(self):
        weight = 25
        sm = 5
        total = self._lenght * self._widht * weight * sm
        print(f'Масса асфальта, необходимого для покрытия всего дорожного полотна: {total/1000} т.')


r = Road(5000, 20)
r.total_weight()
