"""Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
    В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
    В классе должны быть реализованы методы перегрузки арифметических операторов:
    сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
    Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
    умножение и обычное (не целочисленное) деление клеток, соответственно.
    В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух
    клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
    количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
    деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
    Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно
переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****."""


class Cell:
    def __init__(self, qty):
        self.qty = qty

    def __add__(self, other):
        sum_qty = self.qty + other.qty
        sum_qqq = self.qqq + other.qqq

        return f'Суммарное кол-во клеток: {sum_qty}, Число ячеек общей клетки: {sum_qqq}'

    def __sub__(self, other):
        sub = self.qty - other.qty
        if self.qqq >= other.qqq:
            return f'Разность клеток составляет: {sub}'
        else:
            return f'разность количества ячеек двух клеток меньше нуля'

    def __mul__(self, other):
        mul = self.qty * other.qty
        return mul

    def __truediv__(self, other):
        truediv_qty = round(self.qty/other.qty)
        truediv_qqq = self.qqq // other.qqq
        return f'Кол-во клеток после деления: {truediv_qty}, Число ячеек общей клетки: {truediv_qqq}'

    def make_order(self, qqq):
        self.qqq = qqq
        n = self.qty // qqq
        x = self.qty % qqq
        line = str('*' * qqq)
        for i in range(1, n):
            line += str('/n') + str('*' * qqq)
        if x > 0:
            line += str('/n' + '*' * x)
        return line


cell1 = Cell(15)
cell2 = Cell(12)
print(cell2.make_order(5))
print(cell1.make_order(5))

print(cell1 + cell2)
print(cell1 - cell2)
print(cell1 / cell2)
