"""Создать текстовый файл (не программно), сохранить в нем несколько строк,
   выполнить подсчет количества строк, количества слов в каждой строке."""

with open('file_for_task2.txt', 'r', encoding='utf-8') as file:     # открываем файл в режиме чтения
                                                                    # с применением декодирования файла
    print('Кол-во символов в каждой строке:')

    count_line = 0                           # счетчик строк
    for line in file:
        count_line += 1
        print(f'{count_line}: {len(line)}')  # выводим значение счетчика в момент вывода строки и длину строки

    print(f'Всего строк в файле: {count_line}')  # значение счетчика по завершению цикла for
