'''1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''


def delete(x, y):
    if y == 0:
        return 'На ноль делить нельзя!'
    else:
        res = x / y
        return res


a = int(input())
b = int(input())

print(delete(a, b))
