"""Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
    Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
    Выполнить подсчет средней величины дохода сотрудников."""

with open('file_for_task3.txt', 'r', encoding='utf-8') as file:     # открываем файл с декодированием
    data = []                           # создаем временный список для обработки данных
    for line in file:
        res = line.strip().split()      # очищаем строку от лишних символов, сохраняем ее в отдельном списке
        data.append(res)                # добавляем каждую строку в data

    total_cash = 0                      # суммарный оклад всех сотрудников
    for row in data:
        if int(row[1]) < 20000:
            print(f'Сотрудник с ЗП ниже 20 тыс.: {row[0]}')  # вывод сотрудника, ЗП которого ниже 20 тыс.
        total_cash += int(row[1])       # пополняем счетчик суммарного оклада

    avg_cash = total_cash / len(data)   # вычисляем значение среднего оклада (кол-во сотрудников = длине списка)
    print('Средняя величина дохода: {:.2f}'.format(avg_cash))   # вывод с округлением до сотых