"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
    и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
    Важно, чтобы для каждого предмета не обязательно были все типы занятий.
    Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
    Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

symbols = '(л)(пр)(лаб).-— '                                        # мусорные символы
d = {}                                                              # результат выполнения программы - словарь
with open('file_for_task6.txt', 'r', encoding='utf-8') as file:
    for line in file:
        new_line = line.split()                         # отделяем предметы и оценки
        discipline = new_line[0].strip(':.')            # нулевой отделённый элемент - это предмет
        total = 0                                       # общее кол-во занятий каждого из предметов
        for i in new_line[1:]:                  # остальные отделённые элементы - это число занятий
            qty = i.strip(symbols)              # очищаем каждое число занятий внутри одного предмета
            if qty not in symbols:              # если это число - не пустая строка, то прибавляем к тоталу
                total += int(qty)
        d[discipline] = total               # добавляем ключ (дисциплина) и значение (общ число занятий) в словарь

    print(d)                                # выводим словарь