''' Реализовать функцию my_func(), которая принимает три позиционных аргумента,
   и возвращает сумму наибольших двух аргументов.'''


def my_func(a, b, c):
    x = a + b + c - min(a, b, c)
    return x


print(my_func(int(input('Введите 1число: ')),
              int(input('2е: ')),
              int(input('3е: '))
              )
      )