"""Реализовать класс Stationery (канцелярская принадлежность).
    Определить в нем атрибут title (название) и метод draw (отрисовка).
    Метод выводит сообщение “Запуск отрисовки.”
    Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
    В каждом из классов реализовать переопределение метода draw.
    Для каждого из классов методы должен выводить уникальное сообщение.
    Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра."""


class Stationery:
    title = 'канцелярия'

    def drow(self):
        print('Запуск отрисовки')


class Pen(Stationery):
    def drow(self):
        print('Я синяя ручка, во мне есть стержень!')


class Pensil(Stationery):
    def drow(self):
        print('Я - карандаш, мой дом - Икея!')


class Handle(Stationery):
    def drow(self):
        print('Я - маркер, подмечаю самое важное!')


s1 = Stationery()
s1.drow()

s2 = Pen()
s2.drow()

s3 = Pensil()
s3.drow()

s4 = Handle()
s4.drow()