'''Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка
использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].'''


my_list = [int(i) for i in input().split()]
res_list2 = [i for i in my_list[1:] if i > my_list[my_list.index(i) - 1]]

x = 1
res_list1 = []
for i in my_list[1:]:
    if i > my_list[x - 1]:
        res_list1.append(i)
    x += 1

print(my_list)
print(res_list1)
print(res_list2)