"""Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
    Об окончании ввода данных свидетельствует пустая строка."""

with open('file_for_task1.txt', 'w') as txt_file:   # создаем файл и созраняем его в переменной
    x = 0
    while True:
        if x == '':
            break                                   # остановка цикла при вводе пустой строки
        else:
            x = input('Введите строку: ')           # ввод строки пользователем
            txt_file.write(x + '\n')                # запись строки в файл с символом перевода строки
